# Ctrl + a as prefix
set -g prefix C-s

set -ga terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g status-position top

# start windows numbering at 1
set -g base-index 1

# renumber windows
set-option -g renumber-windows on

# hjkl navigates through panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# If prefix is 'C-s'
bind C-s send-prefix
bind a last-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# prefix + c-l clears screen
bind C-l send-keys 'C-l'

# status line
set -g status-style "fg=#a9b1d6"
set -g window-status-format "#[fg=#414868]#I: #W#F"

set-option -g status-left ""
set -g status-right-length 12
set -g status-right " #S"

set -g window-status-current-format "#[fg=#7aa2f7,bold]#I: #W"




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
