# internet browsers
bindsym $mod+w exec --no-startup-id firefox
bindsym $mod+Shift+w exec --no-startup-id google-chrome-stable

# bluetooth manager
bindsym $mod+b exec --no-startup-id blueman-manager

# file managers
bindsym $mod+f exec --no-startup-id thunar
bindsym $mod+Shift+f exec --no-startup-id alacritty -e ranger

bindsym $mod+comma focus output left
bindsym $mod+period focus output right

bindsym $mod+Shift+comma move workspace to output previous
bindsym $mod+Shift+period move workspace to output next

bindsym $mod+Shift+up move workspace to output up
bindsym $mod+Shift+down move workspace to output down
bindsym $mod+Shift+left move workspace to output left
bindsym $mod+Shift+right move workspace to output right
