exec --no-startup-id picom
exec --no-startup-id dunst
exec --no-startup-id dropbox start
exec --no-startup-id transmission-daemon
exec --no-startup-id clipmenud
exec --no-startup-id setxkbmap -layout us -variant intl -option caps:escape
exec --no-startup-id ibus-daemon -rxRd
exec --no-startup-id xset -b
exec --no-startup-id blueman-applet
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
