[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #41BBD9
secondary = #e60053
alert = #bd2c40

;----------------------------------------------------------
;		        B A R / T O P
;----------------------------------------------------------
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = fontawesome-webfont.ttf:pixelsize=12;1

modules-left = i3
modules-center = popup-calendar
modules-right = updates filesystem xbacklight pulseaudio battery

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

;----------------------------------------------------------
;		        B A R / B O T T O M
;----------------------------------------------------------
[bar/bottom]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 27
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira:size=10;4
font-1 = feather:pixelsize=11;3
font-2 = feather:pixelsize=14;2
font-3 = fontawesome-webfont.ttf:pixelsize=12;3

modules-left = weather
modules-center = chromium twitter postman dbeaver slack spotify enpass skype

tray-position = right
tray-padding = 1

[module/filesystem]
type = custom/script
exec =  df -h / | awk 'NR==2 {print $4}'
format =  <label>
format-prefix = " "
click-left = termite -e ranger

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
;strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/updates]
type = custom/script
exec = ~/.scripts/packagestoupdate
click-left = termite -e "yay -Syu --noconfirm"
interval = 600

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/popup-calendar]
type = custom/script
exec = ~/.scripts/popupcalendar
interval = 5
click-left = ~/.scripts/popupcalendar --popup

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume-foreground = ${root.foreground}

label-muted = muted
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <label-charging>

label-charging =  %percentage%%

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%% %time%

;----------------------------------------------------------
;		       W E A T H E R
;----------------------------------------------------------
[module/weather]
type = custom/script
interval = 60
exec = $HOME/.scripts/weather.py

[module/chromium]
type = custom/text
content = 
click-left = chromium &

[module/twitter]
type = custom/text
content = 
click-left = corebird &

[module/postman]
type = custom/text
content = 
click-left = postman &

[module/dbeaver]
type = custom/text
content = 
click-left = dbeaver &

[module/slack]
type = custom/text
content = 
click-left = slack &

[module/spotify]
type = custom/text
content = 
click-left = spotify &

[module/enpass]
type = custom/text
content = 
click-left = enpass &

[module/skype]
type = custom/text
content = 
click-left = skypeforlinux &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
